# FurrifyWS

./: pom.xml
.github/workflows/: maven.yml
attachment/: pom.xml
attachment/src/main/java/ws/furrify/attachment/: AttachmentApplication.java
attachment/src/main/java/ws/furrify/attachment/config/: FileMassStorageConfig.java  JacksonConfigImpl.java  JpaConfigImpl.java  SecurityConfigImpl.java  WebConfigImpl.java
attachment/src/main/java/ws/furrify/attachment/controller/file/: AttachmentFileV1RestController.java
attachment/src/main/java/ws/furrify/attachment/domain/file/: AttachmentFile.java  AttachmentFileRepository.java  FileUploadStatus.java
attachment/src/main/java/ws/furrify/attachment/dto/file/: AttachmentFileDTO.java  AttachmentFileDTOMapper.java
attachment/src/main/java/ws/furrify/attachment/exception/: AttachmentErrors.java
attachment/src/main/java/ws/furrify/attachment/service/file/: AttachmentFileEntityService.java
attachment/src/main/resources/: application-dev.yml  application.yml
attachment/src/test/java/ws/furrify/attachment/controller/: AttachmentFileV1RestControllerTest.java
attachment/src/test/java/ws/furrify/attachment/generator/: ThumbnailGeneratorTest.java
attachment/src/test/java/ws/furrify/attachment/strategy/hash/: AttachmentFileHashStrategyTest.java  SHA256V1AttachmentFileHashStrategyTest.java
attachment/src/test/java/ws/furrify/attachment/strategy/storage/: MockFileMassStorageStrategy.java
attachment/src/test/resources/files/image/: example.icns
core/: pom.xml
core/src/main/java/ws/furrify/core/: ApplicationCore.java
core/src/main/java/ws/furrify/core/config/: ApiClientConfig.java  ApiConfig.java  JacksonConfig.java  JpaConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  WebConfig.java
core/src/main/java/ws/furrify/core/config/interceptor/: OAuth2FeignRequestInterceptor.java  SmartOAuth2FeignRequestInterceptor.java
core/src/main/java/ws/furrify/core/controller/: BaseEntityRestController.java
core/src/main/java/ws/furrify/core/converters/: JsonNullableConverterFactory.java  KeycloakRoleConverter.java  StrategyDBConverter.java
core/src/main/java/ws/furrify/core/entity/: BaseEntity.java  BaseEntityRepository.java  BaseRepository.java  UserScopedEntity.java  UserScopedEntityRepository.java
core/src/main/java/ws/furrify/core/entity/dto/: BaseDTOMapper.java  BaseEntityDTO.java  BaseEntityDTOMapper.java  BasePatchEntityRequestDTO.java  UserScopedEntityDTO.java
core/src/main/java/ws/furrify/core/entity/request/: BaseCreateEntityRequest.java  BasePatchEntityRequest.java  BaseRequestMapper.java  EntityIdRequest.java
core/src/main/java/ws/furrify/core/exception/: ErrorMessageFormatterIntf.java  Errors.java  ReferenceNotFoundException.java  RestException.java  ServiceLogicException.java  StrategyRegistryException.java  UserNotAuthenticatedException.java
core/src/main/java/ws/furrify/core/exception/handler/: GlobalFeignExceptionHandler.java
core/src/main/java/ws/furrify/core/factory/: ApiRestClientFactory.java
core/src/main/java/ws/furrify/core/mappers/: EntityReferenceMapper.java  HibernateLazyLoaderMappingChecker.java  JsonNullableMapper.java
core/src/main/java/ws/furrify/core/model/: CycleAvoidingMappingContext.java  RestPageImpl.java  StrategyIntf.java
core/src/main/java/ws/furrify/core/serializers/: MimeTypeDeserializer.java  MimeTypeSerializer.java  StrategyDeserializer.java  StrategyJacksonModule.java  StrategySerializer.java
core/src/main/java/ws/furrify/core/service/: BaseEntityCrudService.java  StrategyRegistryService.java  UserScopedEntityCrudService.java
core/src/main/java/ws/furrify/core/specification/: EntitySpec.java  EntitySpecAndOrStep.java  EntitySpecBuilder.java  EntitySpecExpression.java  EntitySpecJoinStep.java  EntitySpecResult.java  EntitySpecWhereStep.java  InternalExpression.java
core/src/main/java/ws/furrify/core/utils/: EntitySpecBuilder.java  HibernateLazyLoaderMappingChecker.java  SecurityContextUtils.java
core/src/main/resources/openapi/templates/: apiClient.mustache  queryParams.mustache
eureka/: pom.xml
eureka/src/main/java/ws/furrify/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/ws/furrify/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ws/furrify/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ws/furrify/gateway/: GatewayApplicationTests.java
storage/: pom.xml
storage/src/main/java/ws/furrify/storage/: StorageApplication.java
storage/src/main/java/ws/furrify/storage/adapter/config/: JpaConfigImpl.java  SecurityConfigImpl.java  WebConfigImpl.java
storage/src/main/java/ws/furrify/storage/config/: ApiClientConfigImpl.java  JacksonConfigImpl.java  JpaConfigImpl.java  SecurityConfigImpl.java  WebConfigImpl.java
storage/src/main/java/ws/furrify/storage/controllers/artist/: ArtistV1RestController.java
storage/src/main/java/ws/furrify/storage/controllers/file/: FileV1RestController.java
storage/src/main/java/ws/furrify/storage/controllers/media/: MediaV1RestController.java
storage/src/main/java/ws/furrify/storage/controllers/post/: PostV1RestController.java
storage/src/main/java/ws/furrify/storage/controllers/source/: SourceV1RestController.java
storage/src/main/java/ws/furrify/storage/controllers/tag/: TagAliasV1RestController.java  TagCategoryV1RestController.java  (+1 more)
storage/src/main/resources/: application-dev.yml  application.yml
storage/src/main/resources/api/: attachment.json
storage/src/test/java/ws/furrify/storage/: StorageApplicationTests.java
storage/src/test/java/ws/furrify/storage/controller/: ArtistV1RestControllerTest.java  MediaV1RestControllerTest.java
storage/src/test/java/ws/furrify/storage/mocks/: MockSourceStrategyImpl.java
test-core/: pom.xml
test-core/src/main/java/ws/furrify/testcore/config/: AuthorizationTestConfig.java  KeycloakTestConfig.java  PostgresTestConfig.java
test-core/src/main/java/ws/furrify/testcore/controller/: BaseCrudControllerTest.java
(+123 files in other folders)
